Rafael Obligado

Santos Vega

2003 - Reservados todos los derechos
Permitido el uso sin fines comerciales

Rafael Obligado

Santos Vega
El alma del payador

Cuando la tarde se inclina
sollozando al occidente,
corre una sombra doliente
sobre la pampa argentina.
Y cuando el sol ilumina
con luz brillante y serena
del ancho campo la escena,
la melancólica sombra
huye besando su alfombra
con el afán de la pena.
Cuentan los criollos del suelo
que, en tibia noche de luna,
en solitaria laguna
para la sombra su vuelo;
que allí se ensancha, y un velo
va sobre el agua formando,
mientras se goza escuchando
por singular beneficio,
el incesante bullicio
que hacen las olas rodando.
Dicen que, en noche nublada,
si su guitarra algún mozo
en el crucero del pozo
deja de intento colgada,
llega la sombra callada,
y, al envolverla en su manto,
suena el preludio de un canto
entre las cuerdas dormidas,
cuerdas que vibran heridas
como por gotas de llanto.
Cuentan que, en noche de aquellas
en que la Pampa se abisma
en la extensión de sí misma

sin su corona de estrellas,
sobre las lomas más bellas,
donde hay más trébol risueño,
luce una antorcha sin dueño
entre una niebla indecisa,
para que temple la brisa
las blandas alas del sueño.
Mas, si trocado el desmayo
en tempestad de su seno,
estalla el cóncavo trueno,
que es la palabra del rayo,
hiere al ombú de soslayo
rojiza sierpe de llamas,
que, calcinando sus ramas,
serpea, corre y asciende,
y en la alta copa desprende
brillante lluvia de escamas.
Cuando en las siestas de estío,
las brillazones remedan
vastos oleajes que ruedan
sobre fantástico río;
mudo, abismado y sombrío,
baja un jinete la falda
tinta de bella esmeralda,
llega a las márgenes solas...
¡Y hunde su potro en las olas,
con la guitarra a la espalda!
Si entonces cruza a lo lejos,
galopando sobre el llano
solitario, algún paisano,
viendo al otro en los reflejos
de aquel abismo de espejos,
siente indecibles quebrantos,
y alzando, en vez de sus cantos,
una oración de ternura,
al persignarse murmura:
«¡El alma del viejo Santos!»
Yo, que en la tierra he nacido
donde ese genio ha cantado,
y el pampero he respirado
que al payador ha nutrido,
beso este suelo querido
que a mis caricias se entrega,
mientras de orgullo me anega
la convicción de que es mía
la patria de Echeverría,
¡la tierra de Santos Vega!

La prenda del payador
La prenda del payador

El sol se oculta: inflamado
el horizonte fulgura,
y se extiende en la llanura
ligero estambre dorado.
Sopla el viento sosegado,
y del inmenso circuito
no llega al alma otro grito,
ni al corazón otro arrullo,
que un monótono murmullo,
que es la voz de lo infinito.
Santos Vega cruza el llano,
alta el ala del sombrero,
levantada del pampero
al impulso soberano.
Viste poncho americano,
suelto en ondas de su cuello,
y chispeando en su cabello
y en el bronce de su frente,
lo cincela el sol poniente
con el último destello.
¿Dónde va? Vese distante
de un ombú la copa erguida,
como espiando la partida
de la luz agonizante.
Bajo la sombra gigante
de aquel árbol bienhechor,
su techo, que es un primor
de reluciente totora,
alza el rancho donde mora
la prenda del payador.
Ella, en el tronco sentada,
meditabunda le espera,
y en su negra cabellera
hunde la mano rosada.
Le ve venir: su mirada,
más que la tarde, serena,
se cierra entonces sin pena,
porque es todo su embeleso
que él la despierte de un beso
dado en su frente morena.

No bien llega, el labio amado
toca la frente querida,
y vuela un soplo de vida
por el ramaje callado...
Un ¡ay! apenas lanzado,
como susurro de palma
gira en la atmósfera en calma;
y ella, fingiéndole enojos,
alza a su dueño unos ojos
que son dos besos del alma.
Cerró la noche. Un momento
quedó la Pampa en reposo,
cuando un rasgueo armonioso
pobló de notas el viento.
Luego, en el dulce instrumento
vibró una endecha de amor,
y en el hombro del cantor,
llena de amante tristeza,
ella dobló la cabeza
para escucharlo mejor.
«Yo soy la nube lejana
(Vega en su canto decía)
que con la noche sombría
huye al venir la mañana;
soy la luz que en tu ventana
filtra en manojos la luna;
la que de niña, en la cuna,
abrió tus ojos risueños;
la que dibuja tus sueños
en la desierta laguna.
Yo soy la música vaga
que en los confines se escucha,
esa armonía que lucha
con el silencio, y se apaga;
el aire tibio, que halaga
con su incesante volar
que del ombú, vacilar
hace la copa bizarra;
y la doliente guitarra
¡que suele hacerte llorar!...»
Leve rumor de un gemido,
de una caricia llorosa,
hendió la sombra medrosa,
crujió en el árbol dormido.
Después, el ronco estallido
de rotas cuerdas se oyó;
un remolino pasó

batiendo el rancho cercano
y en el circuito del llano
todo en silencio quedó.
Luego, inflamando el vacío,
se levantó la alborada,
con esa blanca mirada
que hace chispear el rocío;
y cuando el sol en el río
vertió su lumbre primera
se vio una sombra ligera
en occidente ocultarse,
y el alto ombú balanceare
sobre una antigua tapera.

La muerte del payador

La muerte del payador

Bajo el ombú corpulento,
de las tórtolas amado,
porque su nido han labrado
allí al amparo del viento;
en el amplísimo asiento
que la raíz desparrama,
donde en las siestas la llama
de nuestro sol no se allega,
dormido está Santos Vega,
aquel de la larga fama.
En los ramajes vecinos
ha colgado, silenciosa,
la guitarra melodiosa
de los cantos argentinos.
Al pasar los campesinos,
ante Vega se detienen;
en silencio se convienen
a guardarle allí dormido;
y hacen señas no hagan ruido
los que están a los que vienen.
El más viejo se adelanta
del grupo inmóvil, y llega
a palpar a Santos Vega,
moviendo apenas la planta.
Una morocha, que encanta
por su aire suelto y travieso,

causa eléctrico embeleso,
porque, gentil y bizarra,
se aproxima a la guitarra,
y en las cuerdas pone un beso.
Turba entonces el sagrado
silencio que a Vega cerca,
un jinete que se acerca
a la carrera lanzado;
retumba el desierto hollado
por el casco volador,
y aunque el grupo, en su estupor,
contenerle pretendía,
llega, salta, lo desvía,
y sacude al payador.
No bien el rostro sombrío
de aquel hombre mudos vieron,
horrorizados, sintieron
temblar las carnes de frío.
Miró en torno con bravío
y desenvuelto ademán,
y dijo: -«Entre los que están
no tengo ningún amigo,
pero, al fin, para testigo,
lo mismo es Pedro que Juan.»
Alzó Vega la alta frente,
y le contempló un instante,
enseñando en el semblante
cierto hastío indiferente.
-«Por fin, -dijo fríamente
el recién llegado, -estamos
juntos los dos, y encontramos
la ocasión, que éstos provocan,
de saber cómo se chocan
las canciones que cantamos.»
Así diciendo, enseñó
una guitarra en sus manos,
y en los raigones cercanos
preludiando se sentó.
Vega entonces sonrió,
y al volverse al instrumento,
la morocha hasta su asiento
ya su guitarra traía,
con un gesto que decía:
«La he besado hace un momento.»
Juan Sin Ropa (se llamaba
Juan Sin Ropa el forastero)
comenzó por un ligero

dulce acorde que encantaba.
Y con voz que modulaba
blandamente los sonidos,
cantó tristes nunca oídos,
cantó cielos no escuchados,
que llevaban, derramados,
la embriaguez a los sentidos.
Santos Vega oyó suspenso
al cantor; y toda inquieta,
sintió su alma de poeta
como un aleteo inmenso.
Luego, en un preludio intenso,
hirió las cuerdas sonoras,
y cantó de las auroras
y las tardes pampeanas,
endechas americanas
más dulces que aquellas horas
al dar Vega fin al canto,
ya una triste noche oscura
desplegaba en la llanura
las tinieblas de su manto.
Juan Sin Ropa se alzó en tanto,
bajo el árbol se empinó,
un verde gajo tocó,
y tembló la muchedumbre,
porque, echando roja lumbre,
aquel gajo se inflamó.
Chispearon sus miradas,
y torciendo el talle esbelto,
fue a sentarse, medio envuelto
por las rojas llamaradas.
¡Oh, qué voces levantadas
las que entonces se escucharon!
¡Cuántos ecos despertaron
en la Pampa misteriosa,
a esa música grandiosa
que los vientos se llevaron
era aquélla esa canción
que en el alma sólo vibra,
modulada en cada fibra
secreta del corazón;
el orgullo, la ambición,
los más íntimos anhelos,
los desmayos y los vuelos
del espíritu genial,
que va, en pos del ideal,
como el cóndor a los cielos.

Era el grifo poderoso
del progreso, dado al viento;
el solemne llamamiento
del combate más glorioso.
Era, en medio del reposo
de la Pampa ayer dormida,
la visión ennoblecida
del trabajo, antes no honrado;
la promesa del arado
que abre cauces a la vida.
Como en mágico espejismo,
al compás de ese concierto,
mil ciudades el desierto
levantaba de sí mismo.
Y a la par que en el abismo
una edad se desmorona,
al conjuro, en la ancha zona
derramábase la Europa,
que sin duda Juan Sin Ropa
era la ciencia en persona.
Oyó Vega embebecido
aquel himno prodigioso,
e, inclinando el rostro hermoso,
dijo: -«Sé que me has vencido.»
El semblante humedecido
por nobles gotas de llanto,
volvió a la joven, su encanto,
y en los ojos de su amada
clavó una larga mirada,
y entonó su postrer canto:
-«Adiós, luz del alma mía,
adiós, flor de mis llanuras,
manantial de las dulzuras
que mi espíritu bebía;
adiós, mi única alegría,
dulce afán de mi existir;
Santos Vega se va a hundir
en lo inmenso de esos llanos...
¡Lo han vencido! Llegó, hermanos,
el momento de morir!»
Aún sus lágrimas cayeron
en la guitarra, copiosas,
y las cuerdas temblorosas
a cada gota gimieron;
pero súbito cundieron
del gajo ardiente las llamas,
y trocado entre las ramas

en serpiente, Juan Sin Ropa,
arrojó de la alta copa
brillante lluvia de escamas,
Ni aun cenizas en el suelo
de Santos Vega quedaron,
y los años dispersaron
los testigos de aquel duelo;
pero un viejo y noble abuelo
así el cuento terminó:
-«Y si cantando murió
aquél que vivió cantando,
fue, decía suspirando,
¡porque el diablo lo venció!»

________________________________________

Súmese como voluntario o donante , para promover el crecimiento y la difusión de la
Biblioteca Virtual Universal.

Si se advierte algún tipo de error, o desea realizar alguna sugerencia le solicitamos visite el
siguiente enlace.

