IMPRIMIR

FAUSTO
IMPRESIONES DEL GAUCHO ANASTASIO EL
POLLO EN LA REPRESENTACION DE ESTA
OPERA

ESTANISLAO DEL CAMPO
(1834-1880)

Editado por

elaleph.com

 2000 – Copyright www.elaleph.com
Todos los Derechos Reservados

2

www.elaleph.com
Fausto

donde los libros son gratis

-IEN UN overo rosao,
flete nuevo y parejito,
caía al bajo, al trotecito
y lindamente sentao,
un paisano del Bragao,
de apelativo Laguna:
mozo jinetaso, ¡ahijuna!,
como creo que no hay otro.
Capaz de llevar un potro
a sofrenarlo en la luna.
¡Ah criollo!, si parecía
pegao en el animal,
que aunque era medio bagual
a la rienda obedecía,
de suerte que se creería
ser no sólo arrocinao,
sino tamién del recao
de alguna moza pueblera:
¡Ah Cristo! ¡Quién lo tuviera!...
¡Lindo el overo rosao!
Como que era escarciador,
vivaracho y coscojero,
le iba sonando al overo
la plata que era un primor;
pues eran plata el fiador,
pretal, espuelas, virolas,
y en las cabezadas solas
traia el hombre un Potosí:
¡Qué!... ¡Si traía para mí,
3

www.elaleph.com
Estanislao del Campo

donde los libros son gratis

hasta de plata las bolas!
En fin, como iba a contar,
Laguna al río llegó,
contra una tosca se apió
y empezó a desensillar.
En esto, dentró a orejiar
y a resollar el overo,
y jue que vido un sombrero
que del viento se volaba
de entre una ropa, que estaba
más allá, contra un apero.
Dio güelta y dijo el paisano:
-¡Vaya Záfiro! ¿Qué es eso?
Y le acarició el pescueso
con la palma de la mano.
Un relincho soberano
pegó el overo que vía
a un paisano que salía
de la agua en un colorao
que al mesmo overo rosao
nada le desmerecía.
Cuando el flete relinchó,
media güelta dio Laguna,
y ya pegó el grito: -¡Ahijuna!
¿No es el Pollo?
-Pollo, no,
ese tiempo se pasó,
(contestó el otro paisano),
ya soy jaca vieja, hermano,
con la púas como anzuelo,
4

www.elaleph.com
Fausto

donde los libros son gratis

y a quien ya le niega el suelo
hasta el más remoto grano.
Se apió el Pollo y se pegaron
tal abrazo con Laguna,
que sus dos almas en una
acaso se misturaron.
Cuando se desenredaron,
después de haber lagrimiao,
el overito rosao
una oreja se rascaba,
visto que la refregaba
en la clin del colorao.
-Velay, tienda el cojinillo,
Don Laguna, sientesé,
y un ratito aguardemé
mientras maneo el potrillo:
vaya armando un cigarrillo,
si es que el vicio no ha olvidao;
ahí tiene contra el recao
cuchillo, papel y un naco:
yo siempre pico el tabaco
por no pitarlo aventao.
-Vaya amigo, le haré gasto...
-¿No quiere maniar su overo?
-Dejeló a mi parejero
que es como mata de pasto.
Ya una vez, cuando el abasto,
mi cuñao se desmayó;
a los tres días volvió
del insulto, y crea, amigo,
5

www.elaleph.com
Estanislao del Campo

donde los libros son gratis

peligra lo que le digo:
el flete ni se movió.
-¡Bien haiga, gaucho embustero!
¿Sabe que no me esperaba
que soltase una guayaba
de ese tamaño, aparcero?
Ya colijo que su overo
está tan bien enseñao,
que si en vez de desmayao
el otro hubiera estao muerto,
el fin del mundo, por cierto,
me lo encuentra allí parao.
-Vean cómo le buscó
la güelta... ¡Bien haiga el Pollo!
Siempre larga todo el rollo
de su lazo...
-¡Y cómo no!
¿O se ha figurao que yo
asina no más las trago?
¡Hágase cargo!...
-Ya me hago...
-Prieste el juego...
-Tomeló.
-Y aura, le pregunto yo:
¿qué anda haciendo en este pago,
-Hace como una semana
que he bajao a la ciudá,
pues tengo necesidá
6

www.elaleph.com
Fausto

donde los libros son gratis

de ver si cobro una lana;
pero me andan con mañana,
y no hay plata, y venga luego.
Hoy no más cuasi le pego
en las aspas con la argolla
a un gringo, que aunque es de embrolla,
ya le he maliciao el juego.
-Con el cuento de la guerra
andan matreros los cobres
-Vamos a morir de pobres
los paisanos de esta tierra.
Yo cuasi he ganao la sierra
de puro desesperao...
-Yo me encuentro tan cortao,
que a veces, se me hace cierto
que hasta ando jediendo a muerto...
-Pues yo me hallo hasta empeñao.
-¡Vaya un lamentarse! ¡ahijuna!...
Y eso es de vicio, aparcero:
a usté lo ha hecho su ternero
la vaca de la fortuna.
Y no llore, Don Laguna,
no me lo castigue Dios:
si no comparemolós
mis tientos con su chapiao,
y así en limpio habrá quedao
el más pobre de los dos.
-¡Vean si es escarbador
este Pollo! ¡Virgen mía!
Si es pura chafalonía...
-Eso sí, ¡siempre pintor!
7

www.elaleph.com
Estanislao del Campo

donde los libros son gratis

-Se la gané a un jugador
que vino a echarla de güeno.
Primero le gané el freno
con riendas y cabezadas,
y en otras cantas jugadas
perdió el hombre hasta lo ajeno.
¿Y sabe lo que decía
cuando se vía en la mala?
El que me ha pelao la chala
debe tener brujería.
A la cuenta se creería
que el Diablo y yo...
¡Callesé.
amigo! ¿No sabe usté
que la otra noche lo he visto
al demonio?
-¡Jesucristo!
-Hace bien, santigüesé.
-¡Pues no me he de santiguar!
Con esas cosas no juego;
pero no importa. Le ruego
que me dentre a relatar
el cómo llegó a topar
con el malo, ¡Virgen Santa!
Sólo el pensarlo me espanta...
-Güeno, le voy a contar,
pero antes voy a buscar
con qué mojar la garganta.
El Pollo se levantó
8

www.elaleph.com
Fausto

donde los libros son gratis

y se jue en su colorao,
y en el overo rosao
Laguna a la agua dentró.
Todo el baño que le dio
jue dentrada por salida,
y a la tosca consabida,
Don Laguna se volvió,
ande a Don Pollo lo halló
con un frasco de bebida.
-Larguesé al suelo, cuñao,
y vaya haciéndose cargo
que puede ser más que largo
el cuento que le he ofertao:
desmanee el colorao,
desate su maniador,
y, en ancas, haga el favor
de acollararlos...
-Al grito:
¿Es manso el coloradito?
-¡Ese es un trebo de olor!
-Ya están acollaraditos...
-Dele un beso a esa giñebra:
yo le hice sonar de una hebra
lo menos diez golgoritos.
-Pero ésos son muy poquitos
para un criollo como usté,
capaz de prenderselé
a una pipa de lejía...
-Hubo un tiempo en que solía...
-Vaya amigo, larguesé.

9

www.elaleph.com
Estanislao del Campo

donde los libros son gratis

- II -Como a eso de la oración,
aura cuatro o cinco noches,
vide una fila de coches
contra el tiatro de Colón.
La gente en el corredor,
como hacienda amontonada,
pujaba desesperada
por llegar al mostrador.
Allí a juerza de sudar,
y a punta de hombro y de codo,
hice, amigaso, de modo
que al fin me pude arrimar.
Cuando compré mi dentrada
y di güelta... ¡Cristo mío!
Estaba pior el gentío
que una mar alborotada.
Era a causa de una vieja
que le había dao el mal...
-Y si es chico ese corral
¿a qué encierran tanta oveja?
-Ahí verá: por fin, cuñao,
a juerza de arrempujón
salí como mancarrón
que lo sueltan trasijao.
Mis botas nuevas quedaron
lo propio que picadillo,
10

www.elaleph.com
Fausto

donde los libros son gratis

y el fleco del calzoncillo
hilo a hilo me sacaron.
Y para colmo, cuñao,
de toda esa desventura,
el puñal de la cintura
me lo habían refalao.
-Algún gringo como luz
para la uña ha de haber sido.
-¡Y no haberlo yo sentido!
En fin, ya le hice la cruz.
Medio cansao y tristón
por la pérdida, dentré
y a una escalera trepé
con ciento y un escalón.
Llegué a un alto, finalmente,
ande va la paisanada,
que era la última camada
en la estiba de la gente.
Ni bien me había sentao,
rompió de golpe la banda
que detrás de una baranda
la habían acomodao.
Y ya tamién se corrió
un lienzo grande, de modo,
que a dentrar con flete y todo
me aventa, creameló.
Atrás de aquel cortinao,
11

www.elaleph.com
Estanislao del Campo

donde los libros son gratis

un Dotor apareció
que asigún oi decir yo,
era un tal Fausto mentao.
-¿Dotor dice? Coronel
de la otra Banda, amigaso;
lo conozco a ese criollaso
porque he servido con él.
-Yo tamién lo conocí,
pero el pobre ya murió:
¡bastantes veces montó
un zaino que yo le di!
Dejeló al que está en el cielo,
que es otro Fausto el que digo,
pues bien puede haber, amigo,
dos burros del mesmo pelo.
-No he visto gaucho más quiebra
para retrucar, ¡ahijuna!...
-Dejemé hacer, Don Laguna,
dos gárgaras de giñebra.
Pues como le iba diciendo,
el Dotor apareció
Y, en público, se quejó
de que andaba padeciendo.
Dijo que nada podía
con la cencia que estudió.
que él a una rubia quería,
pero que a él la rubia no.

12

www.elaleph.com
Fausto

donde los libros son gratis

Que al ñudo la pastoriaba
dende el nacer de la aurora,
pues de noche y a toda hora
siempre tras de ella lloraba.
Que de mañana a ordeñar
salía muy currutaca,
que él le maniaba la vaca,
pare de contar.
Que cansado de sufrir,
y cansado de llorar,
al fin se iba a envenenar
porque eso no era vivir.
El hombre allí renegó,
tiró contra el suelo el gorro,
y por fin, en su socorro,
al mesmo Diablo llamó.
¡Nunca lo hubiera llamao!
¡Viera sustaso, por Cristo!
¡Ahi mesmo, jediendo a misto
se pareció el condenao!
Hace bien: persinesé
que lo mesmito hice yo.
-¿Y cómo no disparó?
-Yo mesmo no sé por qué.
¡Viera al Diablo! Uñas de gato,
flacón, un sable largote,
gorro con pluma, capote,
y una barba de chivato.
13

www.elaleph.com
Estanislao del Campo

donde los libros son gratis

Medias hasta la berija,
con cada ojo como un charco,
y cada ceja era un arco
correr la sortija.
«Aquí estoy a su mandao,
cuente con un servidor»,
le dijo el Diablo al Dotor,
que estaba medio asonsao.
«Mi Dotor no se me asuste
que yo lo vengo a servir:
pida lo que ha de pedir
y ordenemé lo que guste».
El Dotor medio asustao
le contestó que se juese...
-Hizo bien: ¿no le parece?
-Dejuramente, cuñao.
Pero el Diablo comenzó
a alegar gastos de viaje
y a medio darle coraje
hasta que lo engatusó.
-¿No era un Dotor muy projundo?
¿Cómo se dejó engañar?
-Mandinga es capaz de dar
diez güeltas a medio mundo.
El Diablo volvió a decir:
«Mi Dotor, no se me asuste,
ordenemé en lo que guste,
14

www.elaleph.com
Fausto

donde los libros son gratis

pida lo que ha de pedir».
«Si quiere plata tendrá:
mi bolsa siempre está llena,
y más rico que Anchorena
con decir quiero, será».
«No es por la plata que lloro»,
Don Fausto le contestó:
«otra cosa quiero yo
mil veces mejor que el oro».
«Yo todo le puedo dar»,
retrucó el Rey del Infierno,
«Diga: ¿quiere ser Gobierno?
Pues no tiene más que hablar».
«No quiero plata ni mando»,
dijo Don Fausto, «yo quiero
el corazón todo entero
de quien me tiene penando».
No bien esto el Diablo oyó,
soltó una risa tan fiera,
que toda la noche entera
en mis orejas sonó.
Dio en el suelo una patada,
una paré se partió,
y el Dotor, fulo, miró
a su prenda idolatrada.
-¡Canejo!... ¿Será verdá?
¿Sabe que se me hace cuento?
15

www.elaleph.com
Estanislao del Campo

donde los libros son gratis

-No crea que yo le miento:
lo ha visto media ciudá.
¡Ah Don Laguna! ¡Si viera
qué rubia!... Creameló:
crei que estaba viendo yo
alguna virgen de cera.
Vestido azul, medio alzao,
se apareció la muchacha:
pelo de oro, como hilacha
de choclo recién cortao.
Blanca como una cuajada,
y celeste la pollera,
Don Laguna, si aquello era
mirar a la Inmaculada.
Era cada ojo un lucero,
sus dientes, perlas de mar,
y un clavel al reventar
era su boca, aparcero.
Ya enderezó como loco
el Dotor cuando la vio,
pero el Diablo lo atajó
diciéndole: «Poco a poco;
si quiere, hagamos un pato:
usté su alma me ha de dar.
y en todo lo he de ayudar:
¿le parece bien el trato?»
Como el Dotor consintió,
16

www.elaleph.com
Fausto

donde los libros son gratis

el Diablo sacó un papel
y lo hizo firmar en él
cuanto la gana le dio.
-¡Dotor, y hacer ese trato!
-¿Qué quiere hacerle, cuñao,
si se topó ese abogao
con la orma de su zapato?
Ha de saber que el Dotor
era dentrao en edá,
asina es que estaba ya
bichoco para el amor.
Por eso al dir a entregar
la contrata consabida,
dijo: «¿Habrá alguna bebida
que me pueda remozar?»
Yo no sé qué brujería,
misto, mágica o polvito
le echó el Diablo y... ¡Dios bendito!
¡Quién demonios lo creería!
¿Nunca ha visto usté a un gusano
volverse una mariposa?
Pues allí la mesma cosa
le pasó al Dotor, paisano.
Canas, gorro y casacón
de pronto se vaporaron
y en el Dotor ver dejaron
a un donoso mocetón.

17

www.elaleph.com
Estanislao del Campo

donde los libros son gratis

-¿Qué dice?... ¡barbaridad!...
¡Cristo padre!... ¿Será cierto?
-Mire: que me caiga muerto
si no es la pura verdá.
El Diablo entonces mandó
a la rubia que se juese,
y que la paré se uniese,
y la cortina cayó.
A juerza de tanto hablar
se me ha secao el gargüero:
pase el frasco, compañero.
-¡Pues no se lo he de pasar!

18

www.elaleph.com
Fausto

donde los libros son gratis

- III -Vea los pingos...
-¡Ah hijitos!
Son dos fletes soberanos.
-¡Como si jueran hermanos
bebiendo la agua juntitos!
-¿Sabe que es linda la mar?
-¡La viera de mañanita
cuando a gatas la puntita
del sol comienza a asomar!
Usté ve venir a esa hora
roncando la marejada,
y ve en la espuma encrespada
los colores de la aurora.
A veces, con viento en la anca
y, con la vela al solsito,
se ve cruzar un barquito
como una paloma blanca.
Otras, usté ve patente,
venir boyando un islote,
y es que trai a un camalote
cabrestiando la corriente.
Y con un campo quebrao
bien se puede comparar,
cuando el lomo empieza a hinchar
el río medio alterao.
19

www.elaleph.com
Estanislao del Campo

donde los libros son gratis

Las olas chicas, cansadas,
a la playa a gatas vienen,
y allí en lamber se entretienen
las arenitas labradas.
Es lindo ver en los ratos
en que la mar ha bajao,
cair volando al desplayao
gaviotas, garzas y patos.
Y en las toscas, es divino
mirar las olas quebrarse,
como al fin viene a estrellarse
el hombre con su destino.
Y no sé qué da el mirar
cuando, barrosa y bramando,
sierras de agua viene alzando
embravecida la mar.
Parece que el Dios del cielo
se amostrase retobao,
al mirar tanto pecao
come se ve en este suelo.
Y es cosa de bendecir
cuando el Señor la serena,
sobre ancha cama de arena,
obligándola a dormir.
Y es muy lindo ver nadando
a flor de agua algún pescao:
van, como plata, cuñao,
20

www.elaleph.com
Fausto

donde los libros son gratis

las escamas relumbrando.
-¡Ah Pollo! Ya comenzó
a meniar taba: ¿y el caso?
-Dice muy bien, amigaso:
seguiré contandoló.
El lienzo otra vez alzaron
y apareció un bodegón,
ande se armó una runión
en que algunos se mamaron.
Un Don Valentín, velay,
se hallaba allí en la ocasión,
capitán, muy guapetón,
que iba a dir al Paraguay.
Era hermano, el ya nombrao,
de la rubia y conversaba
con otro mozo que andaba
viendo de hacerlo cuñao.
Don Silverio, o cosa así,
se llamaba este individuo,
que me pareció medio ido
o sonso cuanto lo vi.
Don Valentín le pedía
que a la rubia la sirviera
en su ausencia...
-¡Pues sonsera!
¡El otro qué más quería!

21

www.elaleph.com
Estanislao del Campo

donde los libros son gratis

-El capitán, con su vaso,
a los presentes brindó,
y en esto se apareció
de nuevo el Diablo, amigaso.
Dijo que si lo almitían
tamién echaría un trago,
que era por no ser del pago
que allí no lo conocían.
Dentrando en conversación,
dijo el Diablo que era brujo:
pidió un ajenco y lo trujo
el mozo del bodegón.
«No tomo bebida sola»,
dijo el Diablo: se subió
a un banco, y vi que le echó
agua de una cuarterola.
Como un tiro de jusil
entre la copa sonó
y a echar llamas comenzó
como si juera un candil.
Todo el mundo reculó;
pero el Diablo sin turbarse
les dijo: «no hay que asustarse»,
y la copa se empinó.
-¿Qué buche? ¡Dios soberano!
-Por no parecer morao
el Capitán jue, cuñao,
y le dio al Diablo la mano.
22

www.elaleph.com
Fausto

donde los libros son gratis

Satanás le registró
los dedos con grande afán,
y le dijo: «Capitán,
pronto muere, crealó».
El Capitán, retobao,
peló la lata y Luzbel
no quiso ser menos que él
y peló un amojosao.
Antes de cruzar su acero,
el Diablo el suelo rayó:
¡Viera el juego que salió!...
-¡Qué sable para yesquero!
-¿Qué dice? ¡Había de oler
el jedor que iba largando
mientras estaba chispiando
el sable de Lucifer!
No bien a tocarse van
las hojas, creameló,
la mitá al suelo cayó
del sable del Capitán.
«¡Este es el Diablo en figura
de hombre!» el Capitán gritó,
y al grito le presentó
la cruz de la empuñadura.
¡Viera al Diablo retorcerse
como culebra, aparcero!
-¡Oiganlé!...
23

www.elaleph.com
Estanislao del Campo

donde los libros son gratis

-Mordió el acero
y comenzó a estremecerse.
Los otros se aprovecharon
y se apretarán el gorro:
sin duda a pedir socorro
o a dar parte dispararon.
En esto Don Fausto entró
y conforme al Diablo vido,
le dijo: «¿Qué ha sucedido?»
Pero él se desentendió.
El Dotor volvió a clamar
por su rubia, y Lucifer,
valido de su poder,
se la volvió a presentar.
Pues que golpiando en el suelo
en un beile apareció,
y Don Fausto le pidió
que lo acompañase a un cielo.
No hubo forma que bailara:
la rubia se encaprichó;
de balde el Dotor clamó
por que no lo desairara.
Cansao ya de redetirse
le contó al Demonio el caso;
pero él le dijo: «Amigaso,
no tiene por qué afligirse:

24

www.elaleph.com
Fausto

donde los libros son gratis

Si en el beile no ha alcanzao
el poderla arrocinar,
deje: le hemos de buscar
la güelta por otro lao.
Y mañana, a más tardar,
gozará de sus amores,
que a otras, mil veces mejores,
las he visto cabrestiar».
«¡Balsa general!» gritó
el bastonero mamao;
pero en esto el cortinao
por segunda vez cayó.
Armemos un cigarrillo
si le parece...
-¡Pues no!
-Tome el naco, piqueló,
usté tiene mi cuchillo.
Ya se me quiere cansar
el flete de mi relato...
-¡Priéndale guasca otro rato:
recién comienza a sudar.
-No se apure; aguardesé:
¿cómo anda el frasco?
-Tuavía
hay con qué hacer medio día:
ahí lo tiene, priendalé.

25

www.elaleph.com
Estanislao del Campo

donde los libros son gratis

-¿Sabe que este ginebrón
no es para beberlo solo?
Si alvierto traigo un chicholo
o un cacho de salchichón.
-Vaya, no le ande aflojando,
déle trago y domeló,
que a reiz de las carnes yo
me lo estoy acomodando.
-¿Qué tuavía no ha almorzao?
-Ando en ayunas, Don Pollo;
porque ¿a qué contar un bollo
y un cimarrón aguachao?
Tenía hecha la intención
de ir a la fonda de un gringo
después de bañar el pingo...
-Pues vamonás del tirón.
-Aunque ando medio delgao,
Don Pollo, no le permito
que me merme ni un chiquito
del cuento que ha comenzao.
-Pues, entonces, allá va:
otra vez el lienzo alzaron
y hasta mis ojos dudaron,
lo que vi... ¡barbaridá!
¡Qué quinta! ¡Virgen bendita!
¡Viera, amigaso, el jardín!
Allí se vía el jazmín,
el clavel, la margarita,
26

www.elaleph.com
Fausto

donde los libros son gratis

el toronjil, la retama,
y hasta estuatas, compañero;
al lao de ésa, era un chiquero
la quinta de Don Lezama.
Entre tanta maravilla
que allí había, y medio a un lao,
habían edificao
una preciosa casilla.
Allí la rubia vivía
entre las flores como ella,
allí brillaba esa estrella
que el pobre Dotor seguía.
Y digo pobre Dotor,
porque pienso, Don Laguna,
que no hay desgracia ninguna
como un desdichao amor.
-Puede ser; pero, amigaso,
yo en las cuartas no me enriedo
y, en un lance en que no puedo,
hago de mi alma un cedaso.
Por hembras yo no me pierdo:
la que me empaca su amor
pasa por el cernidor.
Y... si te vi, no me acuerdo.
Lo demás es calentarse
el mate al divino ñudo...
-¡Feliz quien tenga ese escudo
27

www.elaleph.com
Estanislao del Campo

donde los libros son gratis

con qué poder rejuardarse!
Pero usté habla, Don Laguna,
como un hombre que ha vivido
sin haber nunca querido
con alma y vida a ninguna.
Cuando un verdadero amor
se estrella en una alma ingrata,
más vale el fierro que mata
que el fuego devorador.
Siempre ese amor lo persigue
a donde quiera que va:
es una fatalidá
que a todas partes lo sigue.
Si usté en su rancho se queda,
o si sale para un viaje,
es de valde: no hay paraje
ande olvidarla uste pueda.
Cuando duerme todo el mundo,
usté, sobre su recao,
se da güeltas, desvelao,
pensando en su amor projundo.
Y si el viento hace sonar
su pobre techo de paja,
cree usté que es ella que baja
sus lágrimas a secar.
Y si en alguna lomada
tiene que dormir al raso,
28

www.elaleph.com
Fausto

donde los libros son gratis

pensando en ella, amigaso,
lo hallará la madrugada.
Allí acostao sobre abrojos,
o entre cardos, Don Laguna,
verá su cara en la luna,
y en las estrellas, sus ojos.
¿Qué habrá que no le recuerde
al bien de su alma querido,
si hasta cree ver su vestido
en la nube que se pierde?
Ansina sufre en la ausencia
quien sin ser querido quiere:
aura verá cómo muere
de su prenda en la presencia.
Si enfrente de esa deidá
en alguna parte se halla,
es otra nueva batalla
que el pobre corazón da.
Si con la luz de sus ojos
le alumbra la triste frente,
usté, Don Laguna, siente
el corazón entre abrojos.
Su sangre comienza a alzarse
a la cabeza en tropel,
y cree que quiere esa cruel
en su amargura gozarse.
Y si la ingrata le niega
29

www.elaleph.com
Estanislao del Campo

donde los libros son gratis

esa ligera mirada,
queda su alma abandonada
entre el dolor que la aniega.
Y usté firme en su pasión...
y van los tiempos pasando,
un hondo surco dejando
en su infeliz corazón.
-Güeno, amigo: así será,
pero me ha sentao el cuento...
-¡Qué quiere! Es un sentimiento...
tiene razón; allá va:
Pues, señor, con gran misterio,
traindo en la mano una cinta,
se apareció entre la quinta
el sonso de Don Silverio.
Sin duda alguna saltó
las dos zanjas de la güerta,
pues esa noche su puerta
la mesma rubia cerró.
Rastriandoló se vinieron
el Demonio y el Dotor,
y tras del árbol mayor
a aguaitarlo se escondieron.
Con las flores de la güerta
y la cinta, un ramo armó
Don Silverio, y lo dejó
sobre el umbral de la puerta.

30

www.elaleph.com
Fausto

donde los libros son gratis

-¡Que no cairle una centella!
-¿A quién? ¿Al sonso?
-¡Pues digo!...
¡Venir a osequirla, amigo,
con las mesmas flores de ella!
-Ni bien acomodó el guacho,
ya rumbió...
-¡Miren que hazaña!
¡Eso es ser más que lagaña
y hasta da rabia, caracho!
-El Diablo entonces salió
con el Dotor, y le dijo:
«Esta vez priende de fijo
la vacuna, crealó».
Y el capote haciendo a un lao,
desenvainó allí un baulito,
y jue y lo puso juntito
al ramo del abombao.
-No me hable de ese mulita;
¡qué apunte para una banca!
¿A que era mágica blanca
lo que trujo en la cajita?
-Era algo más eficás
para las hembras, cuñao.
¡Verá si las ha calao
de lo lindo Satanás!
Tras del árbol se escondieron
31

www.elaleph.com
Estanislao del Campo

donde los libros son gratis

ni bien cargaron la mina
y más que nunca, divina,
venir a la rubia vieron
La pobre, sin alvertir,
en un banco se sentó,
y un par de medias sacó
y las comenzó a surcir.
Cinco minutos, por junto,
en las medias trabajó,
por lo que carculo yo
que tendría sólo un punto.
Dentró a espulgar a un rosal,
por la hormiga consumido,
y entonces jue cuando vido
caja y ramo en el umbral.
Al ramo no le hizo caso,
enderezó a la cajita,
y sacó... ¡Virgen bendita!...
¡Viera qué cosa, amigaso!
¡Qué anillo! ¡Qué prendedor!
¡Qué rosetas soberanas!
¡Qué collar! ¡Qué carabanas!
-¡Vea al Diablo tentador!
-¿No le dije, Don Laguna?
La rubia allí se colgó
las prendas, y apareció
más platiada que la luna.

32

www.elaleph.com
Fausto

donde los libros son gratis

En la caja Lucifer
había puesto un espejo...
-¿Sabe que el Diablo, canejo,
la conoce a la mujer?
Cuando la rubia gastaba
tanto mirarse, la luna,
se apareció, Don Laguna,
la vieja que la cuidaba.
¡Viera la cara, cuñao,
de la vieja, al ver brillar
como reliquias de altar
las prendas del condenao!
«Diaónde este lujo sacás?»
la vieja, fula, decía,
cuando gritó: «Avemaría!»
en la puerta, Satanás.
«¡Sin pecao! ¡Dentre, Señor!»
«¿No hay perros?» «¡Ya los ataron!»
Y ya tamién se colaron
el Demonio y el Dotor.
El Diablo allí comenzó
a enamorar a la vieja,
y el Dotorcito a la oreja
de la rubia se pegó.
-¡Vea al diablo haciendo gancho!
-El caso jue que logró
reducirla, y la llevó
a que le amostrase un chancho.
33

www.elaleph.com
Estanislao del Campo

donde los libros son gratis

-¿Por supuesto, el Dotorcito
se quedó allí mano a mano?
-Dejuro, y ya verá hermano
la liendre que era el mocito.
Corcobió la rubiecita,
pero al fin se sosegó,
cuando el Dotor le contó
que él era el de la cajita.
Asigún lo que presumo,
la rubia aflojaba laso,
porque el Dotor, amigaso,
se le quería ir al humo.
La rubia lo malició
y por entre las macetas,
le hizo unas cuantas gambetas
y la casilla ganó.
El Diablo tras de un rosal,
sin la vieja apareció...
-¡A la cuenta la largó
jediendo entre algún maizal!
-La rubia, en vez de acostarse,
se lo pasó en la ventana,
y allí aguardó la mañana
sin pensar en desnudarse.
Ya la luna se escondía,
y el lucero se apagaba,
y ya tamién comenzaba
34

www.elaleph.com
Fausto

donde los libros son gratis

a venir clariando el día.
¿No ha visto usté de un yesquero
loca una chispa salir,
como dos varas seguir,
y de ahí perderse, aparcero?
Pues de ese modo, cuñao,
caminaban las estrellas
a morir, sin quedar de ellas
ni un triste rastro borrao.
De los campos el aliento
como sahumerio venía,
y alegre ya se ponía
el ganao en movimiento.
En los verdes arbolitos
gotas de cristal brillaban,
y al suelo se descolgaban
cantando los pajaritos.
Y era, amigaso, un contento
ver los junquillos doblarse,
y los claveles cimbrarse
al soplo del manso viento.
Y al tiempo de reventar
el botón de alguna rosa,
venir una mariposa
y comenzarlo a chupar.
Y si se pudiera al cielo
con un pingo comparar,
35

www.elaleph.com
Estanislao del Campo

donde los libros son gratis

también podría afirmar
que estaba mudando pelo.
-¡No sea bárbaro, canejo!
¡Qué comparancia tan fiera!
-No hay tal: pues de zaino que era
se iba poniendo azulejo.
¿Cuando ha dao un madrugón
no ha visto usté, embelesao,
ponerse blanco-azulao
el más negro ñubarrón?
-Dice bien, pero su caso
se ha hecho medio empacador...
-Aura viene lo mejor.
Pare la oreja, amigaso.
El Diablo dentró a retar
al Dotor, y entre el responso
le dijo: «¿Sabe que es sonso?
¿Pa qué la dejó escapar?»
«Ahí la tiene en la ventana:
por suerte no tiene reja,
y antes que venga la vieja
aproveche la mañana».
Don Fausto ya atropelló
diciendo «¡basta de ardiles!»
La cazó de los cuadriles,
y ella... ¡tamién lo abrazó!
-¡Oiganlé a la dura!
36

www.elaleph.com
Fausto

donde los libros son gratis

-En esto...
bajaron el cortinao.
Alcance el frasco, cuñao.
-A gatas le queda un resto.

37

www.elaleph.com
Estanislao del Campo

donde los libros son gratis

- IV -Al rato el lienzo subió
y deshecha y lagrimiando,
contra una máquina hilando
la rubia se apareció.
La pobre dentró a quejarse
tan amargamente allí,
que yo a mis ojos sentí
dos lágrimas asomarse.
-¡Qué vergüenza!
-Puede ser:
pero, amigaso, confiese
que a usté tamién lo enternece
el llanto de una mujer.
Cuando a usté un hombre lo ofiende,
ya, sin mirar para atrás,
pela el flamenco y ¡sas! ¡tras!
dos puñaladas le priende.
Y cuando la autoridá
la partida le ha soltao,
usté en su overo rosao
bebiendo los viento va.
Naides de usté se despega
porque se aiga desgraciao,
y es muy bien agasajao
en cualquier rancho a que llega.

38

www.elaleph.com
Fausto

donde los libros son gratis

Si es hombre trabajador,
ande quiera gana el pan:
para eso con usté van
bolas, lazo y maniador.
Pasa el tiempo, vuelve al pago,
y, cuanto más larga ha sido
su ausiencia, usté es recebido
con más gusto y más halago.
Engaña usté a una infeliz,
y, para mayor vergüenza,
va y le cerdea la trenza
antes de hacerse perdiz.
La ata, si le da la gana,
en la cola de su overo,
y le amuestra al mundo entero
la trenza de ña Julana.
Si ella tuviese un hermano,
y en su rancho miserable
hubiera colgao un sable,
juera otra cosa, paisano.
Pero sola y despreciada
en el mundo ¿qué ha de hacer?
¿A quién la cara volver?
¿Ande llevar la pisada?
Soltar al aire su queja
será su solo consuelo,
y empapar con llanto el pelo
del hijo que usté le deja.
39

www.elaleph.com
Estanislao del Campo

donde los libros son gratis

Pues ese dolor projundo
a la rubia la secaba,
y por eso se quejaba
delante de todo el mundo.
Aura, confiese, cuñao,
que el corazón más calludo,
y el gaucho más entrañudo,
allí habría lagrimiao.
-¿Sabe que me ha sacudido
de lo lindo el corazón?
Vea si no el lagrimón
que al oírlo se me ha salido...
-¡Oiganlé!
-Me ha redotao:
no guarde rencor, amigo...
-Si es en broma que le digo...
-Siga su cuento, cuñao.
-La rubia se arrebozó
con un pañuelo cenisa,
diciendo que se iba a misa
y puerta ajuera salió.
Y crea usté lo que guste
porque es cosa de dudar...
¡Quién había de esperar
tan grande desbarajuste!
Todo el mundo estaba ajeno
40

www.elaleph.com
Fausto

donde los libros son gratis

de lo que allí iba a pasar,
cuando el Diablo hizo sonar
como un pito de sereno.
Una iglesia apareció
en menos que canta un gallo
-¡Vea si dentra a caballo!
-Me larga, creameló.
Creo que estaban alzando
en una misa cantada,
cuando aquella desgraciada
llegó a la puerta llorando.
Allí la pobre cayó
de rodillas sobre el suelo,
alzó los ojos al cielo,
y, cuatro credos rezó.
Nunca he sentido más pena
que al mirar a esa mujer:
amigo, aquello era ver
a la mesma Magalena.
De aquella rubia rosada,
ni rastro había quedao:
era un clavel marchitao,
una rosa deshojada.
Su frente que antes brilló
tranquila como la luna,
era un cristal, Don Laguna,
que la desgracia enturbió.

41

www.elaleph.com
Estanislao del Campo

donde los libros son gratis

a de sus ojos hundidos
las lágrimas se secaban,
y entretemblando rezaban
sus labios descoloridos.
Pero el Diablo la uña afila,
cuando está desocupao,
y allí estaba el condenao
a una vara de la pila.
La rubia quiso dentrar
pero el Diablo la atajó,
y tales cosas le habló
que la obligó a disparar.
Cuasi le da el acidente
cuando a su casa llegaba:
la suerte que le quedaba
en la vedera de enfrente.
Al rato el Diablo dentró
con Don Fausto, muy del brazo,
y una guitarra, amigaso,
ahi mesmo desenvainó.
-¿Qué me dice, amigo Pollo?
-Como lo oye, compañero:
el Diablo es tan guitarrero
como el paisano más criollo.
El sol ya se iba poniendo,
la claridá se ahuyentaba,
y la noche se acercaba
su negro poncho tendiendo.
42

www.elaleph.com
Fausto

donde los libros son gratis

Ya las estrellas brillantes
una por una salían,
y los montes parecían
batallones de gigantes.
Ya las ovejas balaban
en el corral prisioneras,
y ya las aves caseras
sobre el alero ganaban.
El toque de la oración
triste los aires rompía,
y entre sombras se movía,
el crespo sauce llorón.
Ya sobre la agua estancada
de silenciosa laguna,
al asomarse, la luna,
se miraba retratada.
Y haciendo un extraño ruido,
en las hojas trompezaban
los pájaros que volaban
a guarecerse en su nido.
Ya del sereno brillando
la hoja de la higuera estaba,
y la lechuza pasaba
de trecho en trecho chillando.
La pobre rubia, sin duda,
en llanto se deshacía,
y rezando a Dios pedía
43

www.elaleph.com
Estanislao del Campo

donde los libros son gratis

que le emprestase su ayuda.
Yo presumo que el Dotor,
hostigao por Satanás,
quería otras hojas más
de la desdichada flor.
A la ventana se arrima
y le dice al condenao:
«Déle no más sin cuidao
aunque reviente la prima».
El Diablo a gatas tocó
las clavijas, y al momento
como una arpa el istrumento
de tan bien templao sonó.
-Tal vez lo traiba templao
por echarla de baquiano...
-Todo puede ser, hermano,
pero ¡oyése al condenao!
Al principio se florió
con un lindo bordoneo,
y en ancas de aquel floreo
una décima cantó.
No bien llegaba al final
de su canto el condenao,
cuando el Capitán, armao,
se apareció en el umbral.
-Pues yo en campaña lo hacía...
-Daba la casualidá
44

www.elaleph.com
Fausto

donde los libros son gratis

que llegaba a la ciudá
en comisión, ese día.
-Por supuesto hubo fandango...
-La lata ahí no más peló,
y al infierno le aventó
de un cintaraso el changango.
-¡Lindo el mozo!
-¡Pobrecito!
-¿Lo mataron?
-Ya verá:
peló un corbo el Dotorcito,
y el Diablo... ¡barbaridá!
desenvainó una espadita
como un viento, lo embasó
y allí no más ya cayó
el pobre...
-¡Ánima bendita!
A la trifulca y al ruido
en montón la gente vino...
-¿Y el Dotor y el asesino?
-Se habían escabullido.
La rubia tamién bajó
y viera aflición, paisano,
cuando el cuerpo de su hermano
bañao en sangre miró.

45

www.elaleph.com
Estanislao del Campo

donde los libros son gratis

A gatas medio alcanzaron
a darse una despedida,
porque en el cielo, sin vida,
sus dos ojos se clavaron.
Bajaron el cortinao,
de lo que yo me alegré...
-Tome el frasco, priendalé.
-Sirvasé no más, cuñao.

46

www.elaleph.com
Fausto

donde los libros son gratis

-V-¡Pobre rubia! Vea usté
cuánto ha venido a sufrir:
se le podía decir:
¡quién te vido y quién te ve!
-Ansí es el mundo, amigaso:
nada dura, Don Laguna,
hoy nos ríe la fortuna,
mañana nos da un guascaso.
Las hembras, en mi opinión,
train un destino más fiero,
y si quiere, compañero,
le haré una comparación.
Nace una flor en el suelo,
una delicia es cada hoja,
y hasta el rocío la moja
como un bautismo del cielo.
Allí está ufana la flor
linda, fresca y olorosa:
a ella va la mariposa,
a ella vuela el picaflor.
Hasta el viento pasajero
se prenda al verla tan bella
y no pasa por sobre ella
sin darle un beso primero.
¡Lástima causa esa flor
47

www.elaleph.com
Estanislao del Campo

donde los libros son gratis

al verla tan consentida!
Cree que es tan larga su vida
como fragante su olor.
Nunca vio el rayo que raja
a la renegrida nube,
ni ve al gusano que sube,
ni al fuego del sol que baja.
Ningún temor en el seno
de la pobrecita cabe,
pues que se hamaca, no sabe,
entre el fuego y el veneno.
Sus tiernas hojas despliega
sin la menor desconfianza,
y el gusano ya la alcanza...
y el sol de las doce llega...
Se va el sol abrasador,
pasa a otra planta el gusano,
y la tarde... encuentra, hermano,
el cadáver de la flor.
Piense en la rubia, cuñao,
cuando entre flores vivía,
y diga si presumía
destino tan desgraciao.
Usté que es alcanzador,
afijesé en su memoria,
Y diga: ¿es igual la historia
de la rubia y de la flor?

48

www.elaleph.com
Fausto

donde los libros son gratis

-Se me hace tan parecida
que ya más no puede ser.
-Y hay más: le falta que ver
a la rubia en la crujida.
-¿Qué me cuenta? ¡Desdichada!
-Por última vez se alzó
el lienzo y apareció
en la cárcel encerrada.
-¿Sabe que yo no colijo
el porqué de la prisión?
-Tanto penar, la razón
se le jue, y lo mató al hijo.
Ya la habían sentenciao
a muerte, a la pobrecita,
y en una negra camita
dormía un sueño alterao.
¡Ya redoblaba el tambor,
y el cuadro ajuera formaban,
cuando al calabozo entraban
el Demonio y el Dotor.
-¡Veanló al Diablo si larga
sus presas así no más!
¿A que andubo Satanás
hasta oír sonar la descarga?
-Esta vez se le chingó
el cuete, y ya lo verá...
-Priendalé al cuento que ya
no lo vuelvo a atajar yo.
49

www.elaleph.com
Estanislao del Campo

donde los libros son gratis

-Al dentrar hicieron ruido,
creo que con los cerrojos;
abrió la rubia los ojos
y allí contra ella los vido.
La infeliz ya trastornada,
a causa de tanta herida,
se encontraba en la crujida
sin darse cuenta de nada.
Al ver venir al Dotor,
ya comenzó a disvariar,
y hasta le quiso cantar
unas décimas de amor.
La pobrecita soñaba
con sus antiguos amores,
y creia mirar sus flores
en los fierros que miraba.
Ella creia que como antes,
al dir a regar su güerta,
se encontraría en la puerta
una caja con diamantes.
Sin ver que en su situación
la caja que la esperaba
era la que redoblaba
antes de la ejecución.
Redepente se afijó
en la cara de Luzbel:
sin duda al malo vio en él,
50

www.elaleph.com
Fausto

donde los libros son gratis

porque allí muerta cayó.
Don Fausto al ver tal desgracia
de rodillas cayó al suelo,
y dentró a pedir al cielo
la recibiese en su gracia.
Allí el hombre arrepentido
de tanto mal que había hecho,
se daba golpes de pecho
y lagrimiaba afligido.
En dos pedazos se abrió
la paré de la crujida,
y no es cosa de esta vida
lo que allí se apareció.
Y no crea que es historia:
yo vi, entre una nubecita,
la alma de la rubiecita
que se subía a la gloria.
San Miguel en la ocasión,
vino entre nubes bajando
con su escudo, y revoliando
un sable tirabuzón.
Pero el Diablo, que miró
el sable aquel y el escudo,
lo mesmito que un peludo
bajo la tierra ganó.
Cayó el lienzo finalmente
y ahí tiene el cuento contao...
51

www.elaleph.com
Estanislao del Campo

donde los libros son gratis

-Prieste el pañuelo, cuñao:
me está sudando la frente.
Lo que almiro es su firmeza
al ver esas brujerías.
-He andao cuatro o cinco días
atacao de la cabeza.
Ya es güeno dir ensillando...
-Tome ese último traguito
y eche el frasco a ese pocito
para que quede boyando.
Cuando los dos acabaron
de ensillar sus parejeros,
como güenos compañeros,
juntos al trote agarraron.
En una fonda se apiaron
y pidieron de cenar.
Cuando ya iban a acabar,
Don Laguna sacó un rollo
diciendo: «El gasto del Pollo
de aquí se lo han de cobrar».

52

